{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 1301,
  "lineage": "044bcbf1-fbac-1ce5-b600-5b276d0f7ae2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "108451566409",
            "arn": "arn:aws:iam::108451566409:user/saeed-test",
            "id": "108451566409",
            "user_id": "AIDARSQBXSNE2DU3TYGWY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "replication",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::108451566409:policy/s3-bucket-replication-st3hhted",
            "description": "",
            "id": "arn:aws:iam::108451566409:policy/s3-bucket-replication-st3hhted",
            "name": "s3-bucket-replication-st3hhted",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetReplicationConfiguration\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::test-source-st3hhted\"]},{\"Action\":[\"s3:GetObjectVersion\",\"s3:GetObjectVersionAcl\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::test-source-st3hhted/*\"]},{\"Action\":[\"s3:ReplicateObject\",\"s3:ReplicateDelete\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::test-destination-st3hhted/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPARSQBXSNEZDO2O4F2N",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "replication",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "s3-bucket-replication-st3hhted",
            "name": "s3-bucket-replication-st3hhted",
            "policy_arn": "arn:aws:iam::108451566409:policy/s3-bucket-replication-st3hhted",
            "roles": [
              "s3-bucket-replication-st3hhted"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.replication",
            "aws_iam_role.replication",
            "random_string.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "replication",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::108451566409:role/s3-bucket-replication-st3hhted",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-06-05T13:00:24Z",
            "description": "",
            "force_detach_policies": false,
            "id": "s3-bucket-replication-st3hhted",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "s3-bucket-replication-st3hhted",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROARSQBXSNETD62VZI3G"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "st3hhted",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "st3hhted",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.replica_s3_bucket",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].replica",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "108451566409",
            "arn": "arn:aws:iam::108451566409:user/saeed-test",
            "id": "108451566409",
            "user_id": "AIDARSQBXSNE2DU3TYGWY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.replica_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].replica",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::test-destination-st3hhted",
            "bucket": "test-destination-st3hhted",
            "bucket_domain_name": "test-destination-st3hhted.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "test-destination-st3hhted.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "463994c45867fc191ec52f9e140cb16c0653202960e246387329cf3cb0804b01",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "test-destination-st3hhted",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Dev",
              "Name": "Dev_Testing_Bucket"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "Dev_Testing_Bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_string.this"
          ]
        }
      ]
    },
    {
      "module": "module.replica_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].replica",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "saeedsherani7+aws",
                        "email_address": "",
                        "id": "463994c45867fc191ec52f9e140cb16c0653202960e246387329cf3cb0804b01",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "saeedsherani7+aws",
                    "id": "463994c45867fc191ec52f9e140cb16c0653202960e246387329cf3cb0804b01"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "test-destination-st3hhted",
            "expected_bucket_owner": "",
            "id": "test-destination-st3hhted,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.replica_s3_bucket.aws_s3_bucket.s3",
            "module.replica_s3_bucket.aws_s3_bucket_ownership_controls.s3",
            "random_string.this"
          ]
        }
      ]
    },
    {
      "module": "module.replica_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].replica",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "test-destination-st3hhted",
            "id": "test-destination-st3hhted",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.replica_s3_bucket.aws_s3_bucket.s3",
            "random_string.this"
          ]
        }
      ]
    },
    {
      "module": "module.replica_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].replica",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "test-destination-st3hhted",
            "expected_bucket_owner": "",
            "id": "test-destination-st3hhted",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.replica_s3_bucket.aws_s3_bucket.s3",
            "random_string.this"
          ]
        }
      ]
    },
    {
      "module": "module.source_s3_bucket",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "108451566409",
            "arn": "arn:aws:iam::108451566409:user/saeed-test",
            "id": "108451566409",
            "user_id": "AIDARSQBXSNE2DU3TYGWY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.source_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::test-source-st3hhted",
            "bucket": "test-source-st3hhted",
            "bucket_domain_name": "test-source-st3hhted.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "test-source-st3hhted.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "463994c45867fc191ec52f9e140cb16c0653202960e246387329cf3cb0804b01",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "test-source-st3hhted",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Dev",
              "Name": "Dev_Testing_Bucket"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "Dev_Testing_Bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_string.this"
          ]
        }
      ]
    },
    {
      "module": "module.source_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "saeedsherani7+aws",
                        "email_address": "",
                        "id": "463994c45867fc191ec52f9e140cb16c0653202960e246387329cf3cb0804b01",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "saeedsherani7+aws",
                    "id": "463994c45867fc191ec52f9e140cb16c0653202960e246387329cf3cb0804b01"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "test-source-st3hhted",
            "expected_bucket_owner": "",
            "id": "test-source-st3hhted,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.source_s3_bucket.aws_s3_bucket.s3",
            "module.source_s3_bucket.aws_s3_bucket_ownership_controls.s3",
            "random_string.this"
          ]
        }
      ]
    },
    {
      "module": "module.source_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "test-source-st3hhted",
            "id": "test-source-st3hhted",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.source_s3_bucket.aws_s3_bucket.s3",
            "random_string.this"
          ]
        }
      ]
    },
    {
      "module": "module.source_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "test-source-st3hhted",
            "expected_bucket_owner": "",
            "id": "test-source-st3hhted",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.source_s3_bucket.aws_s3_bucket.s3",
            "random_string.this"
          ]
        }
      ]
    }
  ]
}
